MONGO_URI=mongodb:mongodb+srv://ravibharathi:Ravi2006@cluster0.lydbj2i.mongodb.net/
PORT=5000
JWT_SECRET=super_secret_key_123
ADMIN_USER=admin@example.com
ADMIN_PASS=changeme123
CLIENT_ORIGIN=https://pet-care-services-directory-1.onrender.com
