MONGO_URI=mongodb+srv://ravibharathi:Ravi2011@cluster0.lprr79i.mongodb.net/
PORT=5000
JWT_SECRET=super_secret_key_123
ADMIN_USER=admin@example.com
ADMIN_PASS=changeme123
CLIENT_URL=https://pet-care-services-directory-client.onrender.com
